@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 25 25% 96%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 267 89% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 60% 85%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 25 25% 93%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 267 89% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 267 89% 67%;

    --radius: 1rem;

    /* Whispr Brand Colors */
    --whispr-teal: 180 60% 65%;
    --whispr-purple: 267 89% 67%;
    --whispr-pink: 328 86% 70%;
    --whispr-blue: 220 90% 70%;
    --whispr-green: 142 76% 73%;
    --whispr-yellow: 45 86% 83%;
    --whispr-orange: 25 85% 70%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--whispr-teal)), hsl(var(--whispr-purple)));
    --gradient-bubble: linear-gradient(135deg, hsl(var(--whispr-purple)), hsl(var(--whispr-pink)));
    --gradient-map: linear-gradient(to bottom, hsl(25 25% 96%), hsl(180 60% 95%));

    /* Bubble Effects */
    --bubble-shadow: 0 8px 32px -8px hsl(var(--whispr-purple) / 0.3);
    --bubble-glow: 0 0 20px hsl(var(--whispr-teal) / 0.4);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}